# Fichier: .env
# (N'envoie JAMAIS ce fichier sur Git. Ajoute-le à .gitignore !)

DEBUG=True
SECRET_KEY='django-insecure-dqu7whypym8el35hkjpw&s8go!36pqfp(j#6@gcc9we^ki!e1z'
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432
DATABASE_NAME=projet_init_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/projet_init_db
ADMIN_DEFAULT_PASSWORD=admin1234